# GlobarsTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/globarstest/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/globarstest/data/: GlobarsRepository.kt  Repository.kt
app/src/main/java/com/example/globarstest/data/models/: Authorization.kt  Session.kt  Vehicle.kt
app/src/main/java/com/example/globarstest/data/network/: GlobarsApi.kt  GlobarskService.kt  NetworkService.kt
app/src/main/java/com/example/globarstest/data/network/responsemodels/: AuthorizationResponse.kt  GetSessionIdResponse.kt  GetVehicleResponse.kt
app/src/main/java/com/example/globarstest/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/example/globarstest/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/globarstest/ui/authorization/: AuthorizationFragment.kt  AuthorizationViewModel.kt  AuthorizationViewModelFactory.kt  ErrorAuthorizationFragment.kt
app/src/main/java/com/example/globarstest/ui/map/: MapFragment.kt  MapViewModel.kt  MapViewModelFactory.kt
app/src/main/java/com/example/globarstest/util/: Util.kt
app/src/main/res/drawable/: authorization_view_background.xml  ic_map_marker.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_authorization.xml  fragment_error_authorization.xml  fragment_map.xml  vehicle_marker.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/globarstest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
