// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        version_android_gradle_plugin = '4.0.1'
        version_kotlin = "1.4.0"
        version_constraint_layout = "2.0.1"
        version_core = "1.3.1"
        version_dagger = "2.29.1"
        version_dagger_android = "2.16"
        version_data_binding_compiler = version_android_gradle_plugin
        version_gson = "2.8.5"
        version_kotlin_coroutines = '1.3.9'
        version_lifecycle_extensions = "2.2.0"
        version_navigation = "2.3.0"
        version_okhttp = "4.0.0"
        version_retrofit = "2.9.0"
        version_retrofit_coroutines_adapter = "0.9.2"
        version_google_maps = "17.0.0"
        version_google_maps_utils = "2.0.3"
        archLifecycleVersion = '1.1.1'
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$version_android_gradle_plugin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath 'com.google.gms:google-services:4.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}